# teste
POSTGRES_DB=easydoor
POSTGRES_USER=easydoor
POSTGRES_PASSWORD=easydoor
WORKER_API_KEY=changeme
API_TOKEN=

# Keycloak
KEYCLOAK_ADMIN_PASSWORD=EasyDoor@2024
KC_HOSTNAME=localhost
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=easydoor
VITE_KEYCLOAK_CLIENT_ID=easydoor-frontend
# Em stage/PRD:
# KC_HOSTNAME=auth.easydoor.ai
# VITE_KEYCLOAK_URL=https://auth.easydoor.ai
